<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew Lage</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #40514E;
    position: absolute;
  }

  h1 {
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #c1a57b;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #c1a57b;
    font-weight: normal;
    padding-bottom: 10px;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
  }

  a {
    color: #11999E;
  }

  p {
      line-height: 2;
  }

  hr {
    border-style: none;
    border-top-style: dotted;
    border-width: 15px;
    border-color: #eaf6f6;
    margin: 100px auto;
    width: 20%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222831;
    z-index: 1;
    width: 100%;
    position: fixed;


  }

  li {
    float: right;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }


  .intro {
    width: 30%;
    margin: auto;
  }

  .top-container {
    background-color: #30475e;
    text-align: center;
    position: relative;
    padding-top: 100px;

    height: 100vh;
  }

  .middle-container {
    padding-top: 100px;
    background-color: #ececec;
    text-align: center;
    padding-bottom: 100px;
  }

  .skill-container {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #30475e;
  }

  .skill-container p {
    color: #222831;
  }

  .bottom-container {
    text-align: center;
    background-color: #30475e;
    padding: 3rem;
  }

  .bottom-container p {
    color: #222831;
    font-size: 0.75rem;
    padding: 20px 0;
  }

  .time-img {
    width: 25%;
    float: left;
    margin-right: 30px;
  }

  .code-img {
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  .top-cloud {
    position: absolute;
    right: 500px;
    top: 80px;
  }

  .bottom-cloud {
    position: absolute;
    left: 500px;
    bottom: 300px;
  }

  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }

  .contact-me {

    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
  }


  .button-jom {
  border: solid #30475e 1px;
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #30475e), color-stop(1, #c1a57b));
    background: -moz-linear-gradient(center top, #30475e 5%, #c1a57b 100%);
    background: -ms-linear-gradient(center top, #30475e 5%, #c1a57b 100%);
    background: -o-linear-gradient(center top, #30475e 5%, #c1a57b 100%);
    background: -webkit-linear-gradient(center top, #30475e 5%, #c1a57b 100%);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;

    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .button-jom:hover {
    border: solid #c1a57b 1px;
    background: #c1a57b;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c1a57b), color-stop(1, #30475e));
    background: -moz-linear-gradient(center top, #c1a57b 5%, #30475e 100%);
    background: -ms-linear-gradient(center top, #c1a57b 5%, #30475e 100%);
    background: -o-linear-gradient(center top, #c1a57b 5%, #30475e 100%);
    background: -webkit-linear-gradient(center top, #c1a57b 5%, #30475e 100%);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
  }

  .footer-link {
    padding: 20px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
  }

  .footer-link:hover {
    color: #EAF6F6;
  }

  #my-skills {
    margin: 0 auto;
  }</style>

</head>

<body>

    <ul>
      <li>
        <a class="nav-link" href="#contact-me"  style="padding-right: 200px;" >Contact Me</a>
      </li>
      <li>
        <a class="nav-link" href="#skills">My Skills</a>
      </li>
      <li>
        <a class="nav-link" href="#profile">About Me</a>
      </li>
    </ul>


  <div class="top-container">

    <img class="cougar-image" src="images/cougar.png" alt="cougar">
    <h1>I'm Matthew,</h1>

  </div>
  <div id="profile" class="middle-container">
    <div class="profile">
      <img class="profile-image" src="images/mattcircle.png" alt="my profile image">
      <h2>Hello.</h2>
      <p class="intro">I am a graduate of the University of Pittsburgh school of business, class of 2008.
        I am currently learning how to code using a Udemy course so that I can hopefully have a better career.</p>
    </div>

  </div>

  <div id="skills" class="skill-container" <div class="skills">
    <h2 id="my-skills">My Skills.</h2>
    <div class="skill-row">
      <img class="time-img" src="images/efficiency.png" alt="time management picture">
      <h3>Time Management ★★★★★</h3>
      <p class="time-management-desc">After years in management with added time spent as a server/bartender my time management skill is top rated. I am easily and quickly
        able to make decisions about what is important or needs immediate attention and what can wait for a later time.</p>
    </div>
    <div class="skill-row">
      <img class="code-img" src="images/html.png" alt="html image">
      <h3>HTML ★★☆☆☆</h3>
      <p class="code-skill-desc">I am currently in the process of learning to code for web development. I have a basic understanding of HTML and CSS code. I will update this section as my understanding of
        these languages grows.</p>
    </div>
  </div>

  <div id="contact-me" class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you would like to hire me or just ask a question here is about you can contact me.</h3>
    <p>Click the button below to send me an email. <br />Ask me a question or lets just chat!</p>

    <a class="button-jom" target="_top" href="mailto:mlage34@gmail.com">CONTACT ME</a>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Matthew Lage.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev">Nikita Golubev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>
